# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

$mainMod = Super
$superMod = $mainMod+Shift

# Assign apps
$term = kitty
$note = obsidian
$file = $term yazi
$sysmon = $term btop
$editor = $term nvim
$browser = librewolf
$screenshot = grim -g "$(slurp)" - | swappy -f -

# Wofi
$wofi_conf = --conf "$HOME/.config/wofi/config/config"
$wofi_style = --style "$HOME/.config/wofi/src/mocha/style.css"
$menu = wofi $wofi_conf $wofi_style -I
$clipboard = cliphist list | wofi $wofi_style -d | cliphist decode | wl-copy

# Application shortcuts
bind = $mainMod, Q, killactive,
bind = $mainMod, E, exec, $file
bind = $mainMod, R, exec, $menu
bind = $mainMod, N, exec, $note
bind = $mainMod, T, exec, $term
bind = $mainMod, C, exec, $editor
bind = $mainMod, F, exec, $browser
bind = $mainMod, V, exec, $clipboard
bind = $mainMod, Y, exec, $screenshot
bind = $mainMod, Escape, exec, $sysmon

# Move/Change window focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
bind = $mainMod, Return, fullscreen
bind = $superMod, f, togglefloating

# Switch work-spaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Re-size windows
binde = $superMod, L, resizeactive, 30 0
binde = $superMod, H, resizeactive, -30 0
binde = $superMod, K, resizeactive, 0 -30
binde = $superMod, J, resizeactive, 0 30

# Move focused window to a work-space
bind = $superMod, 1, movetoworkspace, 1
bind = $superMod, 2, movetoworkspace, 2
bind = $superMod, 3, movetoworkspace, 3
bind = $superMod, 4, movetoworkspace, 4
bind = $superMod, 5, movetoworkspace, 5
bind = $superMod, 6, movetoworkspace, 6
bind = $superMod, 7, movetoworkspace, 7
bind = $superMod, 8, movetoworkspace, 8
bind = $superMod, 9, movetoworkspace, 9
bind = $superMod, 0, movetoworkspace, 10

# Scroll through existing work-spaces
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod, mouse_down, workspace, e+1

# Move/Resize focused window
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Move/Switch to special work-space (scratchpad)
bind = $mainMod, S, togglespecialworkspace,
bind = $superMod, S, movetoworkspacesilent, special

# System.
bind = $superMod, Escape, exec, shutdown now
